{
  "compilerOptions": {
    "allowJs": true,
    "allowUmdGlobalAccess": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "jsx": "react",
    "lib": [
      "DOM",
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "ESNext"
    ],
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "esnext",
    "useDefineForClassFields": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "deno.d.ts"
  ]
}